<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN </title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220),rgb(17,54,71));
        }

        .box {
            color: white;
            position: absolute;
            /*Colocando a div no meio da tela*/
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0,0,0.6);
            padding: 15px;
            border-radius: 10px;
            width: 30%;
            letter-spacing: 2px;

        }
        .space {
            margin-bottom: 25px;
            margin-top: 5px;
        }

        fieldset {
            border: 3px solid dodgerblue;
        }

        legend{
            text-align: center;
            padding: 10px;
            background-color: dodgerblue;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;    
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;  
            color: dodgerblue;  
        }

        #data {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        input[type='submit'] {
            margin-top: 20px;
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            outline: none;
            border: none;
            color: white;
            font-size: 18px;
            background-image: linear-gradient(to right, blue, purple);
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
               
                    <div class="inputBox space">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="labelInput">Nome Completo</label>
                    </div>
                
                    <div class="inputBox space">
                        <input type="text" id="email" name="nome" class="inputUser" required>
                        <label for="email" class="labelInput">Email</label>
                    </div>
                  
                    <div class="inputBox space">
                        <input type="tel"id="telefone"name="telefone" class="inputUser" required>
                        <label for="telefone" class="labelInput" >Telefone</label>
                    </div>
                    
                    <p>Sexo:</p>
                    <input type="radio" value="feminino" id="feminino"><label for="feminino">Feminino</label>
                    <br>
                    <input type="radio" value="masculino" id="masculino"><label for="masculino">Masculino</label>
                    <br>
                    <input type="radio" value="outro" id="outro" class="space"><label for="outro">Outro</label>
                  
                    <br>
                        <label for="data"><b>Data de nascimento: </b></label>
                        <input type="date" id="data" class="space">
                    
                    <div class="inputBox space">
                        <input type="text" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelInput">Cidade</label>
                    </div>
                    
                    <div class="inputBox space">
                        <input type="text" id="Estado" class="inputUser" required>
                        <label for="estado" class="labelInput">Estado</label>
                    </div>
                    
                    <div class="inputBox space">
                        <input type="text" id="endereço" class="inputUser" required>
                        <label for="endereço" class="labelInput">Endereço</label>
                    </div>
                    <input type="submit" name="enviar">
                </fieldset>
            </form>
        </div>
</body>
</html>